<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zash - Office Rental & Coworking Space Bootstrap Template</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
 <link rel="stylesheet" href="./css/animation.css">
 <link rel="stylesheet" href="./css/responsive.css">
 <link rel="stylesheet" href="./css/night.css">
  <link rel="stylesheet" href="./css/style.css">
<body >
  <header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img id="logo" src="./image/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span ><i class="fa-solid fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      HOME
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">HOME One</a></li>
                      <li><a class="dropdown-item" href="#">HOME Two</a></li>
                      <li><a class="dropdown-item" href="#">HOME Three</a></li>
                      <li><a class="dropdown-item" href="#">HOME Four</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">The place</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Event
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Event </a></li>
                      <li><a class="dropdown-item" href="#">Event details</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      pages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Gallery</a></li>
                      <li><a class="dropdown-item" href="#">Services</a></li>
                      <li><a class="dropdown-item" href="#">Pricing</a></li>
                      <li><a class="dropdown-item" href="#">Team</a></li>
                      <li><a class="dropdown-item" href="#">404 Error</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      News 
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">News Grid</a></li>
                      <li><a class="dropdown-item" href="#">News Right Sidebar</a></li>
                      <li><a class="dropdown-item" href="#">News Details</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
             <div class="contact">
              <i class="fa-solid fa-phone"></i>
          <div class="call">
            <h4>call us</h4>
            <p>+***********</p>
          </div>
          <button id="toggleBtn" class="day-btn">  <i class="fa-solid fa-moon"></i></button>
        
             </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- hero -->
<section class="hero-1">
  <div class="hero ease">
  <div class="hero-bg">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-12">
          <div class="mySlides ">
            <div class="banner-text">
             <div class="text">
              <h4>The Best Workspace in New York</h4>
              <h1>Professional, Creative,<br> Flexible, Scalable Workspace</h1>
           <div class="button">
            <button class="btn-r"><a href="#">book a room</a></button>
            <button class="btn-t"><a href="#">watch video</a></button>
           </div>
             </div>
            </div>
            
          </div>
          
        </div>
      </div>
    </div>
  </div>
   </div>
   
   <div class="hero ease">
    <div class="hero-bg-1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="mySlides ">
              <div class="banner-text">
               <div class="text">
                <h4>The Best Workspace in New York</h4>
                <h1>Professional, Creative,<br> Flexible, Scalable Workspace</h1>
             <div class="button">
              <button class="btn-r"><a href="#">book a room</a></button>
              <button class="btn-t"><a href="#">watch video</a></button>
             </div>
               </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
   </div>

   <div class="hero ease">
   <div class="hero-bg-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="mySlides ">
            <div class="banner-text">
             <div class="text">
              <h4>The Best Workspace in New York</h4>
              <h1>Professional, Creative,<br> Flexible, Scalable Workspace</h1>
           <div class="button">
            <button class="btn-r"><a href="#">book a room</a></button>
            <button class="btn-t"><a href="#">watch video</a></button>
           </div>
             </div>
            </div>
       
            
          </div>
          
        </div>
      </div>
    </div>
   </div>
   </div>

   <div class="next">
    <a href="#" onclick="plusSlides(-1)"><i class="fa-solid fa-chevron-left"></i></a>
    <a href="#" onclick="plusSlides(1)"><i class="fa-solid fa-chevron-right"></i></a>
   </div>
  </section>
  
  <!-- card -->
<section class="carf">
  <div class="card-pro">
    <div class="container">
    <div class="row">
      <div class="col-lg-4 ">
        <div class="card-nav">
          <div class="card-object">
            <div class="image">
              <img src="./image/1.jpg" alt="" >
      
            </div>
           <div class="card-text-1">
            <div class="card-text">
              <h1>Office Spaces</h1>        
            </div>
            <span><p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt ut labore et dolore.</p>
            <a href="#">Learn More</a></span>
           </div>
          </div>
        </div>
        
          </div>
          <div class="col-lg-4 ">
            <div class="card-nav"> <div class="card-object">
              <div class="image">
                <img src="./image/2.jpg" alt="" >
        
              </div>
             <div class="card-text-1">
              <div class="card-text">
                <h1>Office Spaces</h1>        
              </div>
              <span><p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt ut labore et dolore.</p>
              <a href="#">Learn More</a></span>
             </div>
            </div></div>
           
      
    </div>
    <div class="col-lg-4 ">
      <div class="card-nav"><div class="card-object">
        <div class="image">
          <img src="./image/3.jpg" alt="" >
  
        </div>
       <div class="card-text-1">
        <div class="card-text">
          <h1>Office Spaces</h1>        
        </div>
        <span><p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt ut labore et dolore.</p>
        <a href="#">Learn More</a></span>
       </div>
      </div></div>
      
    </div>
  </div>

</section>
<section class="about">
  <div class="about-us">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 ">
          <div class="offer">
            <span>About Us</span>
            <h2>We offer creative working environments that suit your business</h2>
          </div>
        
        </div>
        <div class="col-lg-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
        <div class="space">
          <a href="#" class="more">More About Us <i class="fa-solid fa-arrow-right"></i> </a>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- swiper -->
<!-- Slider main container -->
<div class="card-2">
  <div class="container">
    <div class="col-lg-12">
      <div class=" swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide card-wrap"><i class="fa-solid fa-location-dot"></i>
      
            <div class="text-swipe">
            <h3>Global Access</h3>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt ut incididunt labore et dolore.</p>
            <a href="#">Learn More</a></div></div>

          <div class="swiper-slide card-wrap">
            <i class="fa-solid fa-house-laptop"></i>
      
            <div class="text-swipe">
            <h3>Full-Time Offices</h3>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt ut incididunt labore et dolore.</p>
            <a href="#">Learn More</a></div></div>

          <div class="swiper-slide card-wrap"><i class="fa-solid fa-hospital"></i>
      
            <div class="text-swipe">
            <h3>Conference Rooms</h3>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt ut incididunt labore et dolore.</p>
            <a href="#">Learn More</a></div></div>
            <div class="swiper-slide card-wrap">
              <i class="fa-solid fa-building"></i>
      
              <div class="text-swipe">
              <h3>Virtual Offices</h3>
              <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod incididunt ut incididunt labore et dolore.</p>
              <a href="#">Learn More</a></div></div>
        </div>
      
        <div class="swiper-pagination"></div>
      
        
     
        
       
      </div>
    </div>
  </div>
  <div class="icon">
    <div class="swiper-button-prev back"></div>
    <div class="swiper-button-next back"></div>
  
  </div>
</div>

<!-- ato slider -->
<section class="atou-slider">
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="text-trust">
        <h2>Trusted by 20,000 Companies</h2>
      </div>
      <div class=" mySwiper slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slider-new"><a href="#"><img src="./image/1.png" alt=""></a></div>
          <div class="swiper-slide slider-new"><a href="#"><img src="./image/2.png" alt=""></a></div>
          <div class="swiper-slide slider-new"><a href="#"><img src="./image/3.png" alt=""></a></div>
          <div class="swiper-slide slider-new"><a href="#"><img src="./image/4.png" alt=""></a></div>
          <div class="swiper-slide slider-new"><a href="#"><img src="./image/5.png" alt=""></a></div>
          <div class="swiper-slide slider-new "><a href="#"><img src="./image/6.png" alt=""></a></div>
          <div class="swiper-slide slider-new"><a href="#"><img src="./image/7.png" alt=""></a></div>
          <div class="swiper-slide slider-new"><a href="#"><img src="./image/1.png" alt=""></a></div>

        </div>

      </div>
    </div>
  </div>
</div>
</section>
 <section class="Choose ">
  <div class="Choose-wrap">
    <div class="container-fluid wrap">
      <div class="row">
        <div class="col-lg-6 wrap-1">
          <img src="./image/why-choose-img1.jpg" alt="" srcset="">
        </div>
        <div class="col-lg-6 wrap-2">
             <div class="text">
              <h4>Your Benefits</h4>  
              <h2>Why Choose Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             </div>
             <div class="wrap-3">
               <div class="row">
                <div class="col-lg-6">
                  <div class="creative">
                    <i class="fa-brands fa-creative-commons-share"></i>
                    <div class="c-text">
                      <h5>Creative Space</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="creative">
                    <i class="fa-solid fa-wifi"></i>
                    <div class="c-text">
                      <h5>High Speed Wifi</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="creative">
                    <i class="fa-solid fa-car"></i>
                    <div class="c-text">
                      <h5>Car Sharing</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="creative">
                    <i class="fa-brands fa-creative-commons-share"></i>
                    <div class="c-text">
                      <h5>24/7 Access</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="creative">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="c-text">
                      <h5>Great Location</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="creative">
                    <i class="fa-solid fa-calendar-days"></i>
                    <div class="c-text">
                      <h5>Weekly Events</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                  </div>
                </div>
               </div>
             </div>
        </div>
      </div>
    </div>
  </div>
 </section>
 <section class="plan">
  <div class="plan-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Our Plan</h4>
          <h3>Our Pricing Packages</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="plan-wrap-menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 coworking-wrap-wrap">
          <div class="coworking">
            <div class="coworking-text">
              <h2>Coworking</h2>
            </div>
          </div>
          <div class="coworking-wrap">
            <h4>Coworking</h4>
            <h2>$179/mo</h2>
            <button class="btn-r">
              <a href="#">BOOK NOW</a>
            </button>
            <ul class="access-wrap">
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
            </ul>
           </div>
        </div>
        <div class="col-lg-4 coworking-wrap-wrap">
          <div class="coworking">
            <div class="coworking-text">
              <h2>Coworking</h2>
            </div>
          </div>
          <div class="coworking-wrap">
            <h4>Coworking</h4>
            <h2>$179/mo</h2>
            <button class="btn-r">
              <a href="#">BOOK NOW</a>
            </button>
            <ul class="access-wrap">
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
            </ul>
           </div>
        </div>
        <div class="col-lg-4 coworking-wrap-wrap">
          <div class="coworking">
            <div class="coworking-text">
              <h2>Coworking</h2>
            </div>
          </div>
          <div class="coworking-wrap">
            <h4>Coworking</h4>
            <h2>$179/mo</h2>
            <button class="btn-r">
              <a href="#">BOOK NOW</a>
            </button>
            <ul class="access-wrap">
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
              <li>
                <a href="#"><i class="fa-solid fa-check"></i>24/7 Access</a>
              </li>
            </ul>
           </div>
        </div>
      </div>
    </div>
  </div>
 </section>
 <!-- community -->
  <section class="community">
    <div class="community-wrap">
      <div class="community-color">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="community-text">
                <h2>Zash is a community where<br> everyone is welcome.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="btn-r">Join now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </section>
  <!-- testimonial -->
   <section class="testimonial">
    <div class="testimonail-wrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
           
            <div class=" testiMonial sliders">
              <div class="swiper-wrapper">
                <div class="swiper-slide slider-new-wrap">
                  <p>Sed do eiusmod tempor incididunt ut labore et dolore magna, lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis ipsum suspendisse ultrices gravida.</p><a href="#">
                  
                  <img src="./image/1.png" alt="">
                </a></div>
                <div class="swiper-slide slider-new-wrap">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.</p><a href="#"><img src="./image/2.png" alt=""></a></div>
                <div class="swiper-slide slider-new-wrap">
                  <p>Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><a href="#"><img src="./image/3.png" alt=""></a></div>

                  <div class="swiper-slide slider-new-wrap">
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna, lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis ipsum suspendisse ultrices gravida.</p><a href="#">
                    
                    <img src="./image/1.png" alt="">
                  </a></div>
                  <div class="swiper-slide slider-new-wrap">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.</p><a href="#"><img src="./image/2.png" alt=""></a></div>

                  <div class="swiper-slide slider-new-wrap">
                    <p>Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><a href="#"><img src="./image/3.png" alt=""></a></div>

                    <div class="swiper-slide slider-new-wrap">
                      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna, lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis ipsum suspendisse ultrices gravida.</p><a href="#">
                      
                      <img src="./image/1.png" alt="">
                    </a></div>

                    <div class="swiper-slide slider-new-wrap">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Quis ipsum suspendisse ultrices gravida.</p><a href="#"><img src="./image/2.png" alt=""></a></div>

                    <div class="swiper-slide slider-new-wrap">
                      <p>Quis ipsum suspendisse ultrices gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p><a href="#"><img src="./image/3.png" alt=""></a></div>
                
                      
              
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>
   <!-- Mission -->
    <section class="mission">
      <div class="mission-wrap">
        <div class="container-fluid ">
          <div class="row">
            <div class="col-lg-6 ">
  <div class="mission-bg">
  <div class="row">
    <div class="col-lg-6 wrap-1">
   <img src="./image/mission-img1.jpg" alt="" srcset="">
    </div>
    <div class="col-lg-6  wrap-1">
      <div class="mission-text">
        <div class="icon-wrap">
          <i class="fa-solid fa-bullseye"></i>
        </div>
        <h2>Our Mission
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        <button class="btn-r">
          <a href="#">learn more</a>
        </button>
      </div>
    </div>
  </div>
  </div>
            </div>
            <div class="col-lg-6 ">
              <div class="mission-bg">
              <div class="row">
                <div class="col-lg-6 wrap-1">
               <img src="./image/mission-img2.jpg" alt="" srcset="">
                </div>
                <div class="col-lg-6  wrap-1">
                  <div class="mission-text">
                    <div class="icon-wrap">
                      <i class="fa-solid fa-award"></i>
                    </div>
                    <h2>Our History
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                    <button class="btn-r">
                      <a href="#">learn more</a>
                    </button>
                  </div>
                </div>
              </div>
              </div>
         </div>
          </div>
        </div>
      </div>

    </section>
    <!-- Experts -->
     <section class="experts">]
      <div class="experts-wrap">
        <div class="container">
          <div class="col-lg-12">
            <div class="experts-text">
             <h4>Our Team </h4>
             <h2>Meet Our Experts</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
            </div>


            <div class=" exPerts sliders">
              <div class="swiper-wrapper">
                <div class="swiper-slide experts-box">
                 <img src="./image/2 (1).jpg" alt="">
                 <div class="social">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                  </ul>
                 </div>
                 <div class="experts-box-text">
                  <h2>Lee Munroe</h2>
                  <h5>Lead Designer</h5>
                 </div>
              </div>
              <div class="swiper-slide experts-box">
                <img src="./image/3 (1).jpg" alt="">
                <div class="social">
                 <ul>
                   <li>
                     <a href="#"><i class="fa-brands fa-facebook"></i></a>
                   </li>
                   <li>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                   </li>
                   <li>
                     <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                   </li>
                   <li>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                   </li>
                 </ul>
                </div>
                <div class="experts-box-text">
                 <h2>Calvin Klein</h2>
                 <h5>Lead Designer</h5>
                </div>
             </div>
             <div class="swiper-slide experts-box">
              <img src="./image/4.jpg" alt="">
              <div class="social">
               <ul>
                 <li>
                   <a href="#"><i class="fa-brands fa-facebook"></i></a>
                 </li>
                 <li>
                   <a href="#"><i class="fa-brands fa-twitter"></i></a>
                 </li>
                 <li>
                   <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                 </li>
                 <li>
                   <a href="#"><i class="fa-brands fa-instagram"></i></a>
                 </li>
               </ul>
              </div>
              <div class="experts-box-text">
               <h2>Sarah Taylor</h2>
               <h5>Lead Architecure</h5>
              </div>
           </div>
           <div class="swiper-slide experts-box">
            <img src="./image/1 (1).jpg" alt="">
            <div class="social">
             <ul>
               <li>
                 <a href="#"><i class="fa-brands fa-facebook"></i></a>
               </li>
               <li>
                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
               </li>
               <li>
                 <a href="#"><i class="fa-brands fa-linkedin"></i></a>
               </li>
               <li>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
               </li>
             </ul>
            </div>
            <div class="experts-box-text">
             <h2>Alastair Cook</h2>
             <h5>Marketing Manager</h5>
            </div>
         </div>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!-- building  -->
<section class="building">
  <div class="building-wrap">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-6 building-content">
         <div class="bulding-wrap-content">
          <div class="building-text">
            <h4>Our Place</h4>
            <h2>Building & Area</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="building-wrap-box">
             <div class="building-box">
              <div class="building-icon">
                <i class="fa-solid fa-car-side"></i>
              </div>
                 <h2>Parking Area </h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
             </div>
             <div class="building-box">
              <div class="building-icon">
                <i class="fa-solid fa-mug-saucer"></i>
              </div>
                 <h2>Restaurants</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
             </div>
             <div class="building-box">
              <div class="building-icon">
                <i class="fa-solid fa-shop"></i>
              </div>
                 <h2>Supermarket</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
             </div>
             
          </div>
         </div>
        </div>
        
        <div class="col-lg-6 wrap-1">
          <div class=" builDing sliders">
            <div class="swiper-wrapper">
              <div class="swiper-slide building-slide">
               <img src="./image/place-img1.jpg" alt="" srcset="">
            </div>
            <div class="swiper-slide building-slide">
             <img src="./image/place-img2.jpg" alt="" srcset="">
           </div>
           <div class="swiper-slide building-slide">
          <img src="./image/place-img3.jpg" alt="" srcset="">
         </div>
         <div class="swiper-slide building-slide">
         <img src="./image/place-img1.jpg" alt="">
       </div>
       <div class="swiper-slide building-slide">
        <img src="./image/place-img2.jpg" alt="">
      </div>
      <div class="swiper-slide building-slide">
        <img src="./image/place-img3.jpg" alt="" srcset="">
       </div>
          </div>
          <div class="building-icon-wrap">
           
              <div class="swiper-button-prev right"></div>
              <div class="swiper-button-next right"></div>
            
         
          </div>
        </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- Insights -->
<section class="insights">
  <div class="insights-wrap">
    <div class="insights-text">
      <h4>Our Blog</h4>
      <h2>News and Insights</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="insights-backgroud">
     <div class="container">

      <div class="row">

        <div class="col-lg-4">
          <div class="insight-box-col">
            <div class="insights-box">
              <img src="./image/q.jpg" alt="" srcset="">
            </div>
            <div class="insight-box-text">
              <h3>Why Business Absolutely Needs a Virtual Office</h3>
              <p>Quis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
              <button class="btn-r">READ MORE</button>
            </div>
          </div>

          
        </div>
        <div class="col-lg-4">
          <div class="insight-box-col">
            <div class="insights-box">
              <img src="./image/w.jpg" alt="" srcset="">
            </div>
            <div class="insight-box-text">
              <h3>6 Design Trends to Look For in Coworking Spaces</h3>
              <p>Quis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
              <button class="btn-r">READ MORE</button>
            </div>
          </div>

          
        </div>
          
     
        <div class="col-lg-4">
          <div class="insight-box-col">
            <div class="insights-box">
              <img src="./image/e.jpg" alt="" srcset="">
            </div>
            <div class="insight-box-text">
              <h3>5 Ways to Work Remotely Without Being Overlooked</h3>
              <p>Quis ipsum suspendisse ultrices. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
              <button class="btn-r">READ MORE</button>
            </div>
          </div>

          
        </div>
      </div>
</div>
     </div>
    </div>
  </div>
</section>
<!-- footer -->
 <section class="footer">
  <div class="footer-top">
    <div class="container">
     <div class="row">
      <div class="col-lg-6">
        <h2>Join Our Newsletter</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt.</p>
      </div>
      <div class="col-lg-6">
        <form action="#" class="newsletter-from">
          <input type="email" class="input-newsletter" placeholder="Enter your email address">
          <button type="submit" class="btn-r button-newsletter"> <a href="#">Subscribe Now</a></button>
        </form>
      </div>
     </div>
    </div>
  </div>
  <div class="gap">
    <div class="container">
      <div class="gap-wrap"></div>
    </div>
  </div>
  <div class="footer-main">
   <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="logo">
          <img src="./image/white-logo.png" alt="" srcset="">
        </div>
        <div class="footer-text">
          <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra lacus vel facilisis.</p>
        </div>
        <div class="social">
          <ul class="social-wrap">
            <li>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
         </div>
      </div>
      <div class="col-lg-8">
      <div class="quik-liks">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="quick-title">
              <h3>Quick Links</h3>
             </div>
            <div class="quik-wrap-list">
              <div class="conatiner">
                <div class="row">
                  <div class="col-lg-6"> <ul class="quick-wrap ">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">The Place</a></li>
                    <li><a href="#">Our Events</a></li>
                    <li><a href="#">Our Packages</a></li>
          
                  </ul>
                 </div>
                  <div class="col-lg-6"> <ul class="quick-wrap ">
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
          
                  </ul></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="quick-title">
              <h3>Contact Info</h3>
             </div>
             <ul class="quick-wrap ">
              <li><a href="#">Location: 27 Division St, New York, NY 10002, USA</a></li>
              <li><a href="#">Email: zash@gmail.com</a></li>
              <li><a href="#">Phone: +(321) 948 754</a></li>
              <li><a href="#">Fax: +1-212-9876543</a></li>
              <li><a href="#">View Location on GoogleMap</a></li>
    
            </ul>
          </div>
        </div>
      </div>

        
      </div>
      </div>
    </div>
   </div>
  </div>
 </section>
<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./js/swiper.js"></script>
 <script src="./js/main.js"></script>
</body>
</html>
